<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Support de cloche pour batterie | Réalisations, dessins techniques…</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Support de cloche pour batterie" />
<meta name="author" content="Jérôme Launay" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Conception et fabrication d’un support de cloche en inox pour une pédale de grosse caisse de batterie." />
<meta property="og:description" content="Conception et fabrication d’un support de cloche en inox pour une pédale de grosse caisse de batterie." />
<link rel="canonical" href="/metallerie/2020/10/15/support_cloche_pedale_grosse_caisse.html" />
<meta property="og:url" content="/metallerie/2020/10/15/support_cloche_pedale_grosse_caisse.html" />
<meta property="og:site_name" content="Réalisations, dessins techniques…" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-15T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/metallerie/2020/10/15/support_cloche_pedale_grosse_caisse.html","headline":"Support de cloche pour batterie","dateModified":"2020-10-15T00:00:00+02:00","datePublished":"2020-10-15T00:00:00+02:00","author":{"@type":"Person","name":"Jérôme Launay"},"mainEntityOfPage":{"@type":"WebPage","@id":"/metallerie/2020/10/15/support_cloche_pedale_grosse_caisse.html"},"description":"Conception et fabrication d’un support de cloche en inox pour une pédale de grosse caisse de batterie.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Réalisations, dessins techniques..." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Réalisations, dessins techniques...</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">A propos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Support de cloche pour batterie</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-15T00:00:00+02:00" itemprop="datePublished">
      

 15



octobre
        
2020

      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Conception et fabrication d’un support de cloche en inox pour une pédale de grosse caisse de batterie.</p>

<p>C’est un accessoire principalement utilisé pour la musique afro-cubaine. Il permet le jeu de claves à côté de la pédale charleston sur batterie acoustique.</p>

<h3 id="modélisation-du-support-de-cloche">Modélisation du support de cloche</h3>

<p><img src="/images/support_cloche_pedale_grosse_caisse_freecad.png" alt="support_cloche_pedale_grosse_caisse_freecad.png" /></p>

<p>Téléchargement du fichier 3D FreeCAD version 0.19 :  <a href="/fichiers/support_inox_pour_pedale_grosse_caisse.FCStd">support_inox_pour_pedale_grosse_caisse.FCStd</a></p>

<p>matière : Plat inox 20x4, tube inox carré 20x1.5, carré inox 14, rond inox diamètre 10, plat inox ep 2mm.
Les pieds anti-dérapages sont imprimés en 3D avec du PLA.</p>

<p>Outillage: presse maison pour le pliage, vé de 32 (l’abaque Promecam donne un rayon interne de pliage de 5 mm correspondant à l’épaisseur 4 mm pour un vé de 32), poste de soudure tig.</p>

<h3 id="etapes-de-la-fabrication">Etapes de la fabrication</h3>

<h4 id="pliage-des-plats-inox">Pliage des plats inox.</h4>

<p>Concernant l’outil de pliage, c’est un montage que j’ai fait il y a quelques années, avec des chutes d’IPN, un cric bouteille de 20 tonnes, des tronçons de vé et de contre-vé.</p>

<p><img src="/images/support_cloche_gc_pliage_800x600.jpg" alt="support_cloche_gc_pliage_800x600.jpg" /></p>

<h4 id="soudure-inox-en-cours">Soudure inox en cours.</h4>

<p><img src="/images/support_cloche_gc_soudure_inox_800x600.jpg" alt="support_cloche_gc_soudure_inox_800x600.jpg" /></p>

<p>Après les soudures, la pièce a été passivée à l’acide.</p>

<h4 id="impression-3d-des-pieds">Impression 3D des pieds</h4>

<p><img src="/images/support_cloche_gc_impression_3D_pied_800x600.jpg" alt="support_cloche_gc_impression_3D_pied_800x600.jpg" /></p>

<h3 id="montage-avec-une-cloche-lp-black-beauty">Montage avec une cloche LP “Black Beauty”</h3>

<p><img src="/images/support_cloche_gc_en_situation_seul_800x600.jpg" alt="support_cloche_gc_en_situation_seul_800x600.jpg" /></p>

<h3 id="montage-en-situation-réelle">Montage en situation réelle</h3>

<p>avec un déport imprimé en 3D de la batte pour éviter de toucher le pied des cymbales Charleston</p>

<p><img src="/images/support_cloche_gc_en_situation_avec_batterie_800x600.jpg" alt="support_cloche_gc_en_situation_avec_batterie_800x600.jpg" /></p>

  </div><a class="u-url" href="/metallerie/2020/10/15/support_cloche_pedale_grosse_caisse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Réalisations, dessins techniques...</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jérôme Launay</li><li><a class="u-email" href="mailto:contact@jeromelaunay.fr">contact@jeromelaunay.fr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Présentation de quelques unes de mes réalisations sur mon temps libre.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
